<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Figuras geométricas">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_triangle"
                        android:icon="@drawable/ic_triangulo"
                        android:title="Triángulo" />
                    <item
                        android:id="@+id/nav_square"
                        android:icon="@drawable/ic_square"
                        android:title="Cuadrado" />
                    <item
                        android:id="@+id/nav_rectangle"
                        android:icon="@drawable/ic_rectangle"
                        android:title="Rectángulo" />
                    <item
                        android:id="@+id/nav_circle"
                        android:icon="@drawable/ic_circle"
                        android:title="Círculo" />
                </group>
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Cuerpos geométricos">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_cubo"
                        android:icon="@drawable/ic_cubo"
                        android:title="Cubo" />
                    <item
                        android:id="@+id/nav_cilindro"
                        android:icon="@drawable/ic_cilindro"
                        android:title="Cilindro" />
                    <item
                        android:id="@+id/nav_esfera"
                        android:icon="@drawable/ic_esfera"
                        android:title="Esfera" />
                </group>
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Teorema de Pitágoras">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_calcular_hipotenusa"
                        android:icon="@drawable/ic_pythagoras"
                        android:title="@string/menu_hipotenusa" />
                    <item
                        android:id="@+id/nav_calcular_cateto_a"
                        android:icon="@drawable/ic_pythagoras"
                        android:title="@string/menu_cateto_a" />
                    <item
                        android:id="@+id/nav_calcular_cateto_b"
                        android:icon="@drawable/ic_pythagoras"
                        android:title="@string/menu_cateto_b" />
                </group>
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Ángulos">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_suma_angulos"
                        android:icon="@drawable/ic_suma"
                        android:title="@string/menu_suma_angulos" />
                    <item
                        android:id="@+id/nav_resta_angulos"
                        android:icon="@drawable/ic_restar"
                        android:title="@string/menu_resta_angulos" />
                    <item
                        android:id="@+id/nav_multiplicacion_angulos"
                        android:icon="@drawable/ic_multiplicar"
                        android:title="@string/menu_multiplicar_angulos" />
                    <item
                        android:id="@+id/nav_dividir_angulos"
                        android:icon="@drawable/ic_dividir"
                        android:title="@string/menu_dividir_angulos" />
                    <item
                        android:id="@+id/nav_convertir_grados"
                        android:icon="@drawable/ic_convertir"
                        android:title="@string/menu_grados" />
                    <item
                        android:id="@+id/nav_convertir_minutos"
                        android:icon="@drawable/ic_convertir"
                        android:title="@string/menu_minutos" />
                    <item
                        android:id="@+id/nav_convertir_segundos"
                        android:icon="@drawable/ic_convertir"
                        android:title="@string/menu_segundos" />
                    <item
                        android:id="@+id/nav_convertir_combinados"
                        android:icon="@drawable/ic_convertir"
                        android:title="@string/menu_combinados" />
                    <item
                        android:id="@+id/nav_grados_to_gms"
                        android:icon="@drawable/ic_convertir"
                        android:title="@string/menu_grados_to_gms" />
                    <item
                        android:id="@+id/nav_grados_to_radianes"
                        android:icon="@drawable/ic_convertir"
                        android:title="@string/menu_grados_to_radianes" />
                    <item
                        android:id="@+id/nav_gms_to_radianes"
                        android:icon="@drawable/ic_convertir"
                        android:title="@string/menu_gms_to_radianes" />
                </group>
            </menu>
        </item>
    </group>

</menu>