<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.imath.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_triangle"
        android:name="com.example.imath.ui.triangle.TriangleFragment"
        android:label="Triángulo"
        tools:layout="@layout/triangle_fragment" />

    <fragment
        android:id="@+id/nav_square"
        android:name="com.example.imath.ui.square.SquareFragment"
        android:label="Cuadrado"
        tools:layout="@layout/square_fragment" />

    <fragment
        android:id="@+id/nav_rectangle"
        android:name="com.example.imath.ui.rectangle.RectangleFragment"
        android:label="Rectángulo"
        tools:layout="@layout/rectangle_fragment" />

    <fragment
        android:id="@+id/nav_circle"
        android:name="com.example.imath.ui.circle.CircleFragment"
        android:label="Cículo"
        tools:layout="@layout/circle_fragment" />

    <fragment
        android:id="@+id/nav_cubo"
        android:name="com.example.imath.ui.cubo.CuboFragment"
        android:label="Cubo"
        tools:layout="@layout/cubo_fragment" />

    <fragment
        android:id="@+id/nav_cilindro"
        android:name="com.example.imath.ui.cilindro.CilindroFragment"
        android:label="Cilindro"
        tools:layout="@layout/cilindro_fragment" />

    <fragment
        android:id="@+id/nav_esfera"
        android:name="com.example.imath.ui.esfera.EsferaFragment"
        android:label="Esfera"
        tools:layout="@layout/esfera_fragment" />

</navigation>