<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ConvertirMinutos.ConvertirMinutosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo_dise">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="167dp"
                android:layout_height="156dp"
                android:layout_marginTop="68dp"
                android:src="@drawable/ic_convertir"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/id_intrucciones_minutos"
                android:layout_width="319dp"
                android:layout_height="68dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-black"
                android:text="Ingresa todos los datos solicitados de forma correcta y completa"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView11" />

            <EditText
                android:id="@+id/id_conv_minutos"
                android:layout_width="202dp"
                android:layout_height="55dp"
                android:ems="10"
                android:hint="Minutos"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_intrucciones_minutos" />

            <TextView
                android:id="@+id/id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="sans-serif-black"
                android:text="Convertir a:"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_conv_minutos" />

            <Button
                android:id="@+id/id_convgr_min"
                android:layout_width="146dp"
                android:layout_height="57dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="28dp"
                android:text="GRADOS"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_text" />

            <Button
                android:id="@+id/id_convseg_min"
                android:layout_width="146dp"
                android:layout_height="57dp"
                android:layout_marginTop="28dp"
                android:text="SEGUNDOS"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.269"
                app:layout_constraintStart_toEndOf="@+id/id_convgr_min"
                app:layout_constraintTop_toBottomOf="@+id/id_text" />

            <Button
                android:id="@+id/id_eliminar_min"
                android:layout_width="146dp"
                android:layout_height="57dp"
                android:text="BORRAR"
                app:icon="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.539"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_convseg_min"
                app:layout_constraintVertical_bias="0.137" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>